{
  "name": "GerMaCrise-meshtastic",
  "short_name": "🔴",
  "start_url": ".",
  "description": "GerMaCrise — démonstrateur gestion de crise (mesh Meshtastic)",
  "icons": [
    {
      "src": "/images/germacrise_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/germacrise_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#E85D04",
  "background_color": "#E85D04",
  "display": "standalone"
}
